{
    "name": "weboldalnet/commerce-gls",
    "description": "GLS szállítási provider a commerce-core-hoz",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Weboldalnet",
            "email": "kerekesadam@weboldalnet.hu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Weboldalnet\\CommerceGls\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Weboldalnet\\CommerceGls\\CommerceGlsServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "weboldalnet/commerce-core": "^1.0"
    }
}
